S3_BUCKET=feesyndb
DS_FILE_NAME=fInancial_database.csv
REPORT_PACK_TEMPLATE=report_pack_templ.xlsx
S3_ACCESS_KEY=AKIASV5LVDITR3QVI7UJ
S3_SECRET_ACCESS_KEY=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
DS_FILE_DATE=fInancial_database
REPORT_PACK_DATE=report_pack_templ