S3_BUCKET=feesyndb
DS_FILE_NAME=fInancial_database.csv
REPORT_PACK_TEMPLATE=report_pack_templ.xlsx
S3_ACCESS_KEY=AKIASV5LVDITXSWQMV3L
S3_SECRET_ACCESS_KEY=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
DS_FILE_DATE=fInancial_database
REPORT_PACK_DATE=report_pack_templ